0: MiniLM_Name
1: MiniLM_Combined
2: BGE_Name
3: BGE_Combined
4: E5_Name
5: Ensemble_Name_Avg
6: Ensemble_Name_Max
7: Ensemble_Combined_Avg
8: Exact_Match
9: Fuzz_Ratio
10: Fuzz_Partial
11: Fuzz_Token_Sort
12: Fuzz_Token_Set
13: Addr_Fuzz
14: Levenshtein
15: Same_Phone
16: Same_Domain
17: Both_Contacts
18: Any_Contact
19: Name_Combined_Product
20: Ensemble_Product
21: Fuzz_BGE_Product
22: High_Name_Sim
23: High_Combined_Sim
24: Phone_High_Sim
25: Domain_High_Sim
26: Avg_Confidence
27: Min_Confidence
28: Confidence_Diff
29: Both_High_Confidence
30: Geo_Distance_KM
31: Geo_Very_Close
32: Geo_Same_Neighborhood
33: Geo_Same_City
34: Geo_Different_Region
35: Same_Category
36: Category_Fuzz
37: Same_Brand
38: Name_Len_Diff
39: Name_Len_Ratio
40: Addr_Token_Diff
41: Name_Jaccard
42: Addr_Jaccard
43: Same_Email_Domain
44: Name_In_Addr_A
45: Name_In_Addr_B
46: Both_Have_Numbers
